[colors]
background = #1b1e24 
;#e2e5ec
;#001A0837
;#544c3c
background-alt = #242c4c
foreground = #8F7A8C
foreground-alt = #555
primary = #c9bdcd
secondary = #43312e
alert = #5C7CA5

red = #EC7875
pink = #EC6798
purple = #BE78D1
blue = #75A4CD
cyan = #00C7DF
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #EBD369
amber = #EDB83F
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895
