[colors]
background = #495056 
;#e2e5ec
;#001A0837
;#544c3c
background-alt = #242c4c
foreground = #e2e5ec
foreground-alt = #555
primary = #746454
secondary = #43312e
alert = #02131b

red = #EC7875
pink = #EC6798
purple = #BE78D1
blue = #75A4CD
cyan = #00C7DF
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #EBD369
amber = #EDB83F
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895
