;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 5
margin-bottom = 5

; Include externals
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/bar]
width = 100%
height = 25

enable-ipc=true

background = ${colors.background}
foreground = ${colors.foreground}

bottom = false

;radius = 10

padding = .5

border-size = 2

module-margin-left = 0
module-margin-right = 0

;font-0 = "hack:pixelsize=10;2"
font-0 = "System San Francisco Display:pixelsize=10;2"
font-1 = "Font Awesome 5 Free:pixelsize=10;3"
font-2 = "Font Awesome 5 Free Solid:pixelsize=10;3"
font-3 = "Font Awesome 5 Brands:pixelsize=10;3"

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = i3
modules-center = text
modules-right = date

[settings]
screenchange-reload = true