;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 5
margin-bottom = 5

; Include externals
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/bar]
width = 100%
height = 25
fixed-center = true

line-size = 3

border-size = 0

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

enable-ipc=true

background = ${colors.background}
foreground = ${colors.primary}

border-bottom = 1
border-color = ${colors.primary}

bottom = false

override-redirect = true

;font-0 = "hack:pixelsize=10;2"
font-0 = "JetBrainsMono-Regular:pixelsize=10;2"
;font-0 = "System San Francisco Display:pixelsize=10;2"
font-1 = "Font Awesome 5 Free:pixelsize=10;2"
font-2 = "Font Awesome 5 Free Solid:pixelsize=10;2"
font-3 = "Font Awesome 5 Brands:pixelsize=10;2"


cursor-click = pointer
cursor-scroll = ns-resize

modules-left = i3 spotify
modules-center = date
modules-right = memory cpu filesystem 

[settings]
screenchange-reload = true

