[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
ws-icon-default = 

;format-background = ${colors.primary} 

; focused = Active workspace on focused monitor
label-focused = 
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = "%icon%"
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = "%icon%"
label-visible-foreground = ${colors.foreground}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = "%icon%"
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
;format-background = ${colors.primary} 
;format-underline = ${colors.primary}
format-padding = 2

label = %date% %time%

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
; Seconds to sleep between updates
; Default: 30
interval = 10
; Display fixed precision values
; Default: false
fixed-values = true
; Spacing between entries
; Default: 2
spacing = 4

format-mounted-prefix = 
;format-mounted-background = ${colors.primary} 
;format-mounted-underline = ${colors.primary}
format-mounted-padding = 2

label-mounted = " %free%"

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

format-prefix = 
;format-background = ${colors.primary} 
;format-underline = ${colors.primary}
format-padding = 2

label = " %percentage%%"