[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = "%name%"
label-focused-background = 
label-focused-underline = ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = "%name%"
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = "%name%"
label-visible-background = ${self.label-focused-background}
label-visible-underline =
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = "%name%"
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
; label-separator = |

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
;format-background = ${colors.primary} 
format-underline = ${colors.primary}
format-padding = 2

label = %date% %time%

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
; Seconds to sleep between updates
; Default: 30
interval = 10
; Display fixed precision values
; Default: false
fixed-values = true
; Spacing between entries
; Default: 2
spacing = 4

format-mounted-prefix = 
;format-mounted-background = ${colors.primary} 
format-mounted-underline = ${colors.primary}
format-mounted-padding = 2

label-mounted = " %free%"

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

format-prefix = 
;format-background = ${colors.primary} 
format-underline = ${colors.primary}
format-padding = 2

label = " %percentage%%"