[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

ws-icon-0 = code;
ws-icon-1 = web;
ws-icon-2 = music;
ws-icon-3 = games;
ws-icon-4 = misc;

ws-icon-default = ?

label-focused = [%name%]
label-focused-foreground = ${colors.yellow}
label-focused-padding = 1
label-focused-underline = ${colors.foreground}

label-occupied = %name%
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 1
label-occupied-underline = ${colors.foreground}

label-empty = %name%
label-empty-foreground = ${colors.primary}
label-empty-padding = 1
label-empty-underline = ${colors.foreground}

label-urgent = %name%
label-urgent-foreground = ${colors.primary}
label-urgent-padding = 1
label-urgent-underline = ${colors.foreground}

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${colors.blue} 
format-padding = 1

[module/date]
type = internal/date
interval = 1

date = "%Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

# format-prefix = " "
format-prefix-foreground = ${colors.secondary}
format-foreground = ${colors.blue} 
format-padding = 1

label = %date% %time%

[module/memory]
type = internal/memory

interval = 3

format-prefix-foreground = ${colors.yellow}
format-foreground = ${colors.yellow} 
format-padding = 1

label = "%gb_used%"

[module/network]
type = internal/network
interface = enp4s0

label-connected = %ifname%
label-disconnected = NO NET

format-prefix-foreground = ${colors.secondary}

format-connected-foreground = ${colors.cyan} 
format-connected-padding = 1

format-disconnected-foreground = ${colors.primary} 
format-disconnected-padding = 1


[module/cpu]
type = internal/cpu

interval = 0.5

format-prefix-foreground = ${colors.red}
format-foreground = ${colors.red} 
format-padding = 1

label = "%percentage%% CPU"

[module/rounded-right]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.foreground}
content-background = ${colors.alpha}

[module/left]
type = custom/text
content = " ["
content-foreground = ${colors.primary}
format-padding = 1


[module/right]
type = custom/text
content = "] "
content-foreground = ${colors.primary}
format-padding = 1



[module/rounded-left]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.foreground}
content-background = ${colors.alpha}

[module/separator]
type = custom/text
content = " | "
content-foreground = ${colors.primary}
content-background = ${colors.foreground}

[module/power]
type = custom/text
content = 
content-foreground = ${colors.primary}
content-background = ${colors.foreground}
content-padding = 1
click-left = notify-send owo
