[module/spotify]
type = custom/script
interval = 1
format-prefix =  
format = <label>
exec = python3 ~/.config/polybar/scripts/spotify_status.py -f '{play_pause} {artist}: {song}' -p ' , '
format-underline = 

[module/text]
type = custom/text
content = " "
click-left = 

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
; ws-icon-default = 

ws-icon-0 = 1: Editor;1
ws-icon-1 = 2: Browser;2
ws-icon-2 = 3: Settings;3
ws-icon-3 = 4: Chat;4
ws-icon-4 = 5: ?;5
ws-icon-default = ?

; format-background = ${colors.primary} 

; focused = Active workspace on focused monitor
; label-focused = 
label-focused = "%icon%"
label-focused-foreground = ${colors.foreground}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = "%icon%"
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = "%icon%"
label-visible-foreground = ${colors.primary}
label-visible-padding = 1

; urgent = Workspace with urgency hint set
label-urgent = "%icon%"
;label-urgent = 
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 1

date = " %Y-%m-%d"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-foreground = ${colors.foreground} 
;format-background = ${colors.primary} 
;format-underline = ${colors.primary}
format-padding = 2

label = %date% %time%

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
; Seconds to sleep between updates
; Default: 30
interval = 10
; Display fixed precision values
; Default: false
fixed-values = true
; Spacing between entries
; Default: 2
spacing = 4

;format-mounted-prefix = 
;format-mounted-background = ${colors.primary} 
;format-mounted-underline = ${colors.primary}
format-mounted-padding = 1

label-mounted = "Storage %free%"

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

;format-prefix = 
;format-background = ${colors.primary} 
;format-underline = ${colors.primary}
format-padding = 1

label = "CPU %percentage%%"

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
format-padding = 1
interval = 3
label = "RAM %gb_used%"
format = <label> 