[module/rounded-right]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.foreground}
content-background = ${colors.alpha}

[module/rounded-left]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.foreground}
content-background = ${colors.alpha}

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

ws-icon-0 = code;
ws-icon-1 = web;
ws-icon-2 = music;
ws-icon-3 = games; 
ws-icon-4 = misc;

ws-icon-default = ?

label-focused = %icon%
label-focused-foreground = #999AA9
label-focused-padding = 1
label-focused-background = ${colors.foreground}

label-occupied = %icon%
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 1
label-occupied-background = ${colors.foreground}

label-empty = %icon%
label-empty-foreground = ${colors.primary}
label-empty-padding = 1
label-empty-background = ${colors.foreground}

label-urgent = %icon%
label-urgent-foreground = ${colors.primary}
label-urgent-padding = 1
label-urgent-background = ${colors.foreground}


[module/date]
type = internal/date
interval = 1

date = "%Y-%m-%d"
date-alt = " Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-foreground = ${colors.primary} 
format-background = ${colors.foreground} 
;format-underline = ${colors.primary}
format-padding = 2

label = %date% %time%
