* {
  text-color: #f3f4f5;
  background-color: transparent;
}

window {
  transparency: "real";
  background-color: #252422cc;
}


inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 6px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #252422;
  border: 0 0 1px 0;
  padding: 3px 6px;
}

entry {
  padding: 6px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 6px;
}

element selected {
  background-color: #dcbd8b;
}
