white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'

unbind C-b
unbind r
unbind v
unbind h
unbind %
unbind '"'

set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g base-index 1
set -g mouse on
set -g prefix C-Space
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

bind -n M-j previous-window
bind -n M-k next-window

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l" 

set-option -g message-style "bg=${gray},fg=${white}"

set-option -g status-left "#[bg=${green},fg=${dark_gray}]#{?client_prefix,#[bg=${yellow}],} ☺ #[fg=${green},bg=${gray}]#{?client_prefix,#[fg=${yellow}],}${left_sep}"
set-option -g status-right ""
set-option -g status-style "bg=${gray},fg=${white}"

set-option -g pane-border-style "fg=${gray}"
set-option -g pane-active-border-style "fg=${dark_purple}"
