unbind C-b
unbind r
unbind v
unbind h
unbind %
unbind '"'

set -g default-shell /bin/fish
set -g default-terminal "screen-256color"
set -g base-index 1
set -g mouse on
set -g prefix C-Space
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

bind -n M-j previous-window
bind -n M-k next-window

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l" 

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

run '~/.tmux/plugins/tpm/tpm'
