#########################
# CONFIG                #
#########################

cursor                           #ffffff
foreground                       #ffffff
background                       #282c34
active_border_color              #ffffff

# black
color0                           #282c33
color8                           #282c33

# red
color1                           #e06b74
color9                           #e06b74

# green
color2                           #98c379
color10                          #98c379

# yellow
color3                           #e5c07a
color11                          #e5c07a

# blue
color4                           #62aeef
color12                          #62aeef

# magenta
color5                           #c778dd
color13                          #c778dd

# cyan
color6                           #55b6c2
color14                          #55b6c2

# white
color7                           #ffffff
color15                          #ffffff


font_family Sauce Code Pro Nerd Font Complete Mono
bold_font Sauce Code Pro Bold Nerd Font Complete Mono
italic_font Sauce Code Pro Italic Nerd Font Complete Mono

font_size 11

window_padding_width 2

open_url_with default
