#########################
# CONFIG                #
#########################

cursor                           #ffffff
foreground                       #ffffff
background                       #191917
active_border_color              #ffffff

# black
color0                           #282828
color8                           #928374

# red
color1                           #c5330c
color9                           #fe3c00

# green
color2                           #98971a
color10                          #b8bb26

# yellow
color3                           #ff9501
color11                          #feb54e

# blue
color4                           #3f449e
color12                          #4b54cb

# magenta
color5                           #b16286
color13                          #d3869b

# cyan
color6                           #509eab
color14                          #63d0e4

# white
color7                           #ffffff
color15                          #ffffff


font_family Sauce Code Pro Nerd Font Complete Mono
bold_font Sauce Code Pro Bold Nerd Font Complete Mono
italic_font Sauce Code Pro Italic Nerd Font Complete Mono

font_size 11

window_padding_width 2

open_url_with default
